hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/paritycache.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
option java_package = "org.apache.hadoop.hdfs.protocol.proto";
option java_outer_classname = "ParityCacheProtos";
option java_generate_equals_and_hash = true;
package hadoop.hdfs;

import "hdfs.proto";

/**
 * BLock parity cache update info
 * POCache added on Dec. 14, 2017
 */
message BlockPCUpdateInfoProto {
  required uint64 fileId = 1;
  required uint32 newDatNumPcache = 2;
  required uint32 newParNumPcache = 3;
}
